* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.card-wrapper {
  width: 100%;
  background-color: antiquewhite;
}

header {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-button {
  display: none;
}

header h1 {
  align-items: center;
  justify-content: flex-start;
}

header ul {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  text-align: center;
  transform: translateX(-20%);
  font-size: 20px;
  font-weight: 500;
}

header ul li {
  cursor: pointer;
}

header .header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

header img {
  justify-content: flex-end;
  width: 24px;
}

hr {
  margin-right: 2rem;
  margin-left: 2rem;
}

.section1 {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
}

.section1 h1 {
  font-size: 5rem;
  text-align: center;
}

.section1 img {
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
}

.section2 {
  display: grid;
  grid-template-columns: 4fr 2fr;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 1rem;
}

.section2 h1 {
  font-size: 4.8rem;
}

.section2 p {
  font-size: 1.5rem;
}

.section2 a {
  font-size: 1.5rem;
  color: black;
  position: relative;
  top: 15px;
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
  align-items: center;
  text-align: center;
  padding-right: 2rem;
  padding-left: 2rem;
}

.section3 .image1 img {
  width: 70%;
  height: 600px;
}

.section3 .image2 img {
  width: 50%;
  height: 400px;
  padding-bottom: 2rem;
}

.section3 p {
  font-size: 1.5rem;
}

.section4 {
  background-color: #bdb6b6;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.section4 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section4 div img {
  width: 350px;
  height: 350px;
}

.section4 div p {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 600;
}

.section4 div button {
  padding: 0.6rem 3rem;
  font-size: 1rem;
  margin-top: 1rem;
  border: 3px solid #000000;
  font-weight: 600;
  border-radius: 10px;
  background-color: transparent;
}

.arrow-button {
  position: absolute;
  border-radius: 100%;
  background-color: #47454598;
  border: none;
  right: 50px;
  top: 200px;
  cursor: pointer;
  padding: 1rem;
}

.arrow-button:hover {
  scale: 1.05;
  transition: 0.4s;
}

.arrow-button img {
  width: 50px;
  height: 50px;
}

.section5 {
  background-color: #ffe4c4;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
}

.section5 h1 {
  padding-top: 2rem;
  font-size: 3rem;
}

.section5 h2 {
  padding-top: 2rem;
}

.nav-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.section5 button {
  border-radius: 100%;
  background-color: #47454598;
  border: none;
  right: 80px;
  top: 200px;
  cursor: pointer;
  padding: 0.5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.section5 button img {
  width: 50px;
  height: 50px;
}

.section6 {
  margin-top: 2rem;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section6 h1 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.section6 h1 span {
  text-decoration: underline;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2rem;
}

.photos img {
  width: 250px;
  display: flex;
  justify-content: center;
  border-radius: 30px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.footer-left li {
  list-style: none;
}

.footer-left .name {
  font-size: 2rem;
}

.footer-left img {
  width: 24px;
  margin-right: 1rem;
  margin-top: 3.5rem;
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}

.footer-center li {
  list-style: none;
  text-decoration: underline;
  margin-top: 0.2rem;
}

.footer-right {
  font-size: 1.5rem;
  list-style: none;
}

.footer-right input {
  padding: 1rem 3rem;
  margin-top: 2rem;
}

.footer-right button {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 2rem;
  border: 2px solid #000000;
  font-weight: 600;
}

@media (max-width: 768px) {
  header ul {
    display: none;
  }

  .burger-button {
    display: inline-block;
  }

  header h1 {
    position: relative;
    left: 50%;
  }

  .section2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .image1 {
    text-align: left;
  }

  .image2 img {
    width: 60%;
    height: 400px;
  }

  .image2 {
    text-align: right;
  }

  .image2 p {
    position: relative;
    text-align: center;
    left: 170px;
  }

  .section4 div {
    position: relative;
    left: 13%;
    margin: 1rem;
  }

  .section4 div img {
    width: 300px;
    height: 300px;
    gap: 1rem;
  }

  .section4 .last-block {
    display: none;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
    left: 6%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
